{
  "name": "mailmood-extension",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/chrome": "^0.0.258",
    "vitest": "^2.1.8"
  }
}
